<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cakecss.css">
<title></title>
<style>
#myheader{
background-color:indigo;
color:white;
padding:40px;
text-align:center;
}
</style>
</head>
<h1 id="myheader">Dharsh's Blog</h1>
<marquee><i><em>Dharsh's Blog</em> is where you can see various </i>
</marquee>
<body>
<div class="searchbar">
<form action="" class="searchbar">
<input type="text" placeholder="search your cake" name="q">
<button type="submit></button>
</form>
</div>
</body>
</html>